<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vaahaka Online - Kalhu Bulhaa</title>
  <link rel="icon" href="vahakalogo.png" type="image/x-icon">
  <script async src="https://tally.so/widgets/embed.js"></script>
  <style>
    @font-face {
      font-family: 'Montserrat';
      src: url('Montserrat-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Faruma';
      src: url('Faruma.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Mv_MAG_Round_Bold';
      src: url('Mv_MAG_Round_Bold.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      background-color: #ffffff;
      color: #000000;
      font-family: 'Mv_MAG_Round_Bold', sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      position: relative;
      background-color: #daffdd;
      color: rgb(0, 0, 0);
      font-family: 'Faruma', sans-serif;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo-container {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .logo {
      width: 60px;
      height: 60px;
    }

    .header-buttons {
      display: flex;
      align-items: center;
    }

    .header-buttons button {
      background-color: #000000;
      color: white;
      border: none;
      padding: 8px 12px;
      margin-left: 10px;
      font-family: 'Faruma', sans-serif;
      cursor: pointer;
      border-radius: 5px;
    }

    .footer {
      background-color: #daffdd;
      color: rgb(0, 0, 0);
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      font-family: 'Montserrat', sans-serif;
    }

    .footer-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 0 20px;
    }

    .footer-section h4 {
      margin-bottom: 10px;
      font-family: 'Montserrat', sans-serif;
    }

    .footer-center a {
      display: block;
      margin: 5px 0;
      text-decoration: none;
      color: rgb(0, 0, 0);
    }

    .footer-right {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .footer-copyright {
      background-color: #daffdd;
      font-family: 'Montserrat', sans-serif;
      text-align: left;
      margin-top: 0px;
      padding-top: 10px;
      border-top: 1px solid rgb(0, 0, 0);
    }

    .main-section {
      padding: 20px;
      text-align: center;
    }

    .main-image {
      max-width: 100%;
      height: auto;
    }

    .main-title {
      font-size: 36px;
      margin: 20px 0;
      font-family: 'Faruma', sans-serif;
    }

    .secondary-title {
      font-size: 24px;
      margin: 10px 0;
      font-family: 'Faruma', sans-serif;
    }

    .gray-line {
      width: 100%;
      height: 2px;
      background-color: gray;
      margin: 20px 0;
    }

    .note {
      font-family: 'Mv_MAG_Round_Bold', sans-serif;
      font-size: 40px;
    }

    .main-paragraph {
      font-size: 30px;
      text-align: right;
      line-height: 1.5;
      font-family: 'Mv_MAG_Round_Bold', sans-serif;
    }

  </style>
</head>
<body>
  <header class="header">
    <div class="logo-container" onclick="window.location.href='index.html';">
      <img class="logo" src="vahakalogo.png" alt="Logo">
    </div>
    <div class="header-buttons">
      <button data-tally-open="w8aPVA" data-tally-width="800" data-tally-overlay="1" data-tally-emoji-text="📚" data-tally-emoji-animation="heart-beat" data-tally-auto-close="1000">ވާހަކަ އަޕްލޯޑް ކުރުމަށް</button>
      <button onclick="location.href='about.html'">މައުލޫމާތު</button>
      <button onclick="openAdminPanel()">އެޑްމިނިސްޓްރޭޓަރ</button>
    </div>
  </header>

  <div class="main-section">
    <img class="main-image" src="story002.png" alt="Main Image">
    <h1 class="main-title">މާތް ނަބިއްޔާ މުޙައްމަދު صلى الله عليه وسلم : އޯގާތެރިކަމުގެ އެންމެ ފުރިހަމަ ނަމޫނާ</h1>
    <h2 class="secondary-title">ޒައިނުލްޢާބިދީންު ޔޫސުފް</h2>
    <h2 class="secondary-title">16/10/2024</h2>
    <div class="gray-line"></div>
    <div class="note" style="font-family: 'Mv_MAG_Round_Bold'; text-align: right;">
    </div>
    <div class="main-paragraph">
        <p>		އިންސާނެއްގެ ކިބައިގައި ހުންނަ އިންސާނިއްޔަތުކަމުގެ އެންމެ މުހިންމު އެއް ސިފަޔަކީ އޯގާތެރިކަމެވެ. މާތްﷲ ވަނީ އޯގާތެރިކަމަކީ އެކަމަކާއި ނުލައި މީހެއްގެ އީމާންތެރިކަން ފުރިހަމަ ނުވާ ކަމެއް ކަމުގައި ލައްވާފައެވެ. ދެދުނިޔޭގެ ރަޙްމަތެއް ކަމުގައި އެކަލާނގެ ފޮނުއްވެވި ކައު އިތުރު މުޙައްމަދު ޞައްލަ ﷲ ޢަލައިޙި ވަސައްލަމް ހަދީޘް ކުރެއްވެވި ބަސްފުޅެއްގެ މާނައިގާވެއެވެ. "މީސްތަކުންނަށް އޯގާތެރި ނުވާ މީހަކަށް އޯގާތެރި ނުވެވޭނެއެވެ". މި ބަސްފުޅުންވެސް އެނގިގެންދަނީ އޯގާތެރި ވުމުގެ މުހިންމު ކަމެވެ. އަދި އެހެންމީހުންގެ ފަރާތުން އޯގާތެރިކަން ބޭނުންނަމަ ތިމާ ވެސް އެހެން މީހުންނަށް އޯގާތެރި ވާން ޖެހޭ ކަމެވެ. މާތް ނަބިއްޔާ މުޙައްމަދު ޞައްލަ ﷲ ޢަލައިހި ވަސައްލަމް އަކީ އެންމެ ފުރިހަމަ ގޮތުގައި އޯގާތެރި ކަމުގެ މިސާލު ދެއްކެވި ބޭފުޅާއެވެ. އެކަލޭގެފާނަކީ އެންމެ ފުރިހަމަ ގޮތުގައި މާތް ﷲ ހެއްދެވި އިންސާނާ ވެސްމެއެވެ.</p>

        <p>		ރަސޫލާ ޞައްލަ ﷲ ޢަލައިހި ވަސައްލަމް އަކީ އެކަލޭގެފާނުގެ އަރިހުގައި އުޅުއްވި އެކަލޭގެފާނުގެ ޞަޙާބީންނަށް ވެސް ނުހަނު އޯގާތެރި ކޮށް ކަންތައް ކުރުއްވި ބޭފުޅެކެވެ. މިގޮތުން ބަދުރު ހަނގުރާމާގައި ސަފުތައް އެއްވަރު ކުރައްވަމުން ވަޑައިގަންނަވަނިކޮށް، ސަފުން ބޭރުގައި ހުރި ޞަހާބީއެއް ފެނިވަޑައިގަތެވެ. އެކަލޭގެފާނު އެ ޞަޙާބީ ފަހަތަށް ޖެއްސެވުމަށް ބަނޑުގައި މަޑުމަޑުން ޖެއްސެވިއެވެ. ދެން އެ ޞަޙާބީ އެކަމާއި މެދު ޝަކުވާ ދެންނެވުމުން އެކަމަށް ބަދަލު ހިއްޕެވުމުގެ އިޒުނަ އެކަލޭގެފާނު އެ ޞަޙާބީއަށް ދެއްވިއެވެ. އެހެންނަމަވެސް އެ ޞަޙާބީ އެކަލޭގެފާނުގެ ބަނޑުފުޅަށް ބޮސް ދެއްވިއެވެ. މި ކަން އެކަލޭގެފާނުގެ ސިޔަރަތުންނާއި ޞަޙާބީންގެ ބަސްތަކުން އެނގި ހާމަވެއެވެ.</p>

        <p>		އިތުރު އެކަލޭގެފާނުގެ އޯގާތެރިކަމުގެ ވާހަކަތައް ފެންނަން ހުރީ ހަމައެކަނި ރަސޫލު ކަމާއިގެން ފޮނުއްވުނު ޒަމާނުގެ ވާހަކަތަކެއް ނޫނެވެ. ރަސޫލާގެ އޯގާތެރިކަމުގެ ވާހަކަ މައްކާގެ މުޝްރިކުންގެ ވާހަކަ ތަކުންވެސް އެނގެއެވެ. ރަސޫލު ކަން ހަވާލު ކުރެއްވުމުގެ ކުރިން ގެންގުޅުއްވި އަޅެއް ކަމަށްވާ އަނަސް ބުން މާލިކް ވިދާޅުވިއެވެ. "ތިމަން މާތް ﷲ ގެ ރަސޫލާއަށް 10 އަހަރު ހިދުމަތް ކުރީމެވެ. ދުވަހަކުވެސް ތިމަންނަޔާއި ދިމާއަށް މިހެން ކަންތައް ކުރީ ކީއްވެތޯއެއް ނާއްސަވައެވެ. އަދި މިހެން ކަންތައް ނުކުރީ ކީއްވެތޯ އެއްވެސް ނާއްސަވައެވެ". މިކަމުންވެސް އެނގެނީ އެކަލޭގެފާނުގެ އޯގާތެރިކަމެވެ.</p>

        <p>		އެހެން  މީހުންނާއި ޚިލާފަށް މާތް ނަބިއްޔާ ޞައްލަ ﷲ ޢަލައިހި ވަސައްލަމް އަކީ އެކަލޭގެފާނަށް އަނިޔާވެރިވާ މީހުންނަށްވެސް އޯގާތެރިވާ ބޭފުޅެކެވެ. މިގޮތުން ޢަޤަބާގެ ދުވަހު ޠާއިފްގެ އަހުލުން އެބައިމީހުންގެ ދަރިންނާއި އަޅުން ލައްވާ އެކަލޭގެފާނުގެ މާތް ހަށިގަނޑަށް ގާ އުކައި ހާނީއްކަ ކުރިއެވެ. އެހެންކަމުން އެކަލޭގެފާނު އަލުން އަނބުރާ އައުމަށް ހިންގަވައިގަތެވެ. އައި މަގުމަތީ ޖިބްރީލްގެފާނާއި ފަރުބަދައިގެ މަލާއިކަތާއާ އެކަލޭގެފާނު ބައްދަލުވެވަޑައިގަތެވެ. ދެ ފަރުބަދައިގެ ދެމެދަށް ޠާއިފްގެ އަހުލުވެރިން ޗިސް ކޮށްލުމަށް ބޭނުން ފުޅުތޯ ރަސޫލާ ޞައްލަ ﷲ ޢަލައިހި ވަސައްލަމްގެ އަރިހުން ފަރުބަދައިގެ މަލާއިކަތާ އެއްސެވިއެވެ. އެހެންނަމަވެސް އެކަލޭގެފާނު އެކަން މަނާ ކުރައްވާ ވިދާޅުވިއެވެ. "ތިމަން ކަލޭގެފާނު ބޭނުންވަނީ، އެބައިމީހުންގެ ބުރަކަށިތަކުން މާތް ﷲ އެއްކައުވަންތަ ކުރާ ޞާލިޙު ބަޔަކު ނެރެދެއްވުމަށެވެ". ކޮންފަދަ ރިވެތި ނަމޫނާ އެއް ނޫންތޯއެވެ. </p>

        <p>		ރަސޫލާ ޞައްލަ ﷲ ޢަލައިހި ވަސައްލަމްގެ އޯގާތެރި ކަމުގެ ވާހަކަ ދައްކާއިރު، ކުޑަކުދިންނަށް އެކަލޭގެފާނު އޯގާތެރިވާ ވާހަކަ ނުދައްކާ ނިންމާލެވޭކަށް ނެތެވެ. އެކަލޭގެފާނުގެ ދެ ކާފަދަރިކަލުން ކަމުގައިވާ ޙަސަންގެފާނާއި ޙުސެންގެފާނަކީ އެކަލޭގެފާނު އެންމެ ލޯބިފުޅުވާ ދެ ބޭކަލުންނެވެ. ކޮންމެ ދުވަހަކު އެ ދެބޭކަލުންނާއި އެކު ކުޅެ މަޖާ ކުރައްވައެވެ. އެ ދެބޭކަލުން ގޮއްވަވައިގެން އެކި ތަންތަނަށް ވަޑައިގެންނެވިއެވެ. މީގެ އިތުރުން އެކަލޭގެފާނަކީ އެހެން މީހުންގެ ދަރިންނަށްވެސް ނުހަނު އޯގާތެރިވި ބޭކަލެކެވެ. މި ގޮތުން ހަނގުރާމަ ތަކުގައި ޝަހީދުވާ ޞަހާބީންގެ ގޭގެއަށް ވަޑައިގެން އެބޭކަލުންގެ އަނބި ދަރީންނަށް ހިތްވަރު ދެއްވައެވެ. އަދި އެމީހުންގެ ދަރީންނާއި އެކު ކުޅެ ހައްދަވައެވެ. ކަމެއް ބޭނުންވެއްޖެ ނަމަ އެ ހާޖަތެއް ފުއްދައިދެއެވެ.</p>

        <p>		ޝައްކެއްވެސް ނެތި ބުނެވެން އޮތީ މާތް ނަބިއްޔާ މުޙައްމަދު ޞައްލަ ﷲ ޢަލައިހި ވަސައްލަމް އަކީ އެކަލޭގެފާނުގެ ދަރީންނާއި ގެންގުޅުއްވި އަޅުންނާއި އަނބިއަނބި ކަނބަލުންނާއި އަރިހުގައި އުޅުއްވި ޞަޙާބީންނަށް ވެސް އޯގާތެރިވި ބޭކަލެއް ކަމެވެ. އަދި މީހަކު އެކަލޭގެފާނަށް އަނިޔާ ވެރިވިއެއްކަމަކު އެމީހަކަށް މަޢާފުކޮށް ބަދަލު ނުހިފާ ބޭކަލެއްކަމެވެ. އެހެންކަމުން އެކަލޭގެފާނަކީ ދެދުނިޔޭގައި ކާމިޔާބަށް އެދޭ ކޮންމެ ފަރުދެއްވެސް ނަމޫނާއެއްގެ ގޮތުގައި ނަގަންޖެހޭ ބޭކަލެކެވެ. އަހަރުމެންނަކީ އެކަލޭގެފާނުގެ މާތް ސިޔަރަތުން ޢިބުރަތް ލިބިގަންނަ ބައެއް ކަމުގައި މާތް ﷲ ލައްވާށިއެވެ. އާމީން!</p>
    </div>
  </div>

  <div class="footer">
    <div class="footer-left footer-section">
      <h4>Contact Info</h4>
      <p>Email: zainulaabidheenyoosuf@gmail.com</p>
      <p>Phone: 7471289</p>
    </div>
    <div class="footer-center footer-section">
      <h4>The Portal</h4>
      <a href="terms.html">Terms of Use</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="writing-guide.html">Story Writing Guide</a>
    </div>
    <div class="footer-right footer-section">
      <a href="vahakalogo.png" download><img src="https://i.postimg.cc/DZ4qgq17/playgoogle.png" alt="Download APK"></a>
    </div>
  </div>

  <div class="footer-copyright">
    &copy; 2024 Dhi Vaahaka. All rights reserved.
  </div>

  <script>
    function openAdminPanel() {
      const password = prompt("Enter the password:");
      if (password === "z2a4i6n8") {
        alert("I am not dumb to hide a password in a part you can access from inspect 😂 but i did just put this there...");
      } else if (password !== null) {
        alert("Incorrect password");
      }
    }
  </script>
</body>
</html>